{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "ExpenseControl.API V1"
    },
    "Document": {
      "Description": "The ExpenseControl Service HTTP API",
      "Title": "ExpenseControl - ExpenseControl HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "expensecontrol_swagger",
      "AppName": "ExpenseControl Client Swagger"
    }
  },
  "Identity": {
    "Audience": "ExpenseControl",
    "Scopes": {
      "expensecontrol_scope": "ExpenseControl Api"
    }
  }
}
